spring.application.name=security-demo
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/publisher
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
